{
    "name": "aula-node",
    "version": "1.0.0",
    "description": "",
    "main": "exer03.js",
    "scripts": {
      "start": "node ./exer03.js"
    },
    "author": "Maria Helena Souza",
    "license": "ISC"
  }
  